{
  "admin": {
    "messageOfTheDay": "News",
    "matomoStatistics": "Matomo-Statistiken",
    "learnedCardsets": "Lernstatistik der Kartei",
    "myProgress": "Lernstand ",
    "dashboard": "Dashboard",
    "cardsets": "Karteien",
    "cards": "Karten",
    "users": "User",
    "interval": "Lernintervalle",
    "notifications": "Benachrichtigungen",
    "settings": "Einstellungen",
    "manageUniversityLong": " Studiengänge verwalten",
    "manageUniversity": "Studiengänge",
    "manageCourse": "Studiengänge",
    "see_all": "Alle ansehen",
    "name": "Name",
    "kind": "Kategorie",
    "front": "Vorderseite",
    "back": "Rückseite",
    "admin": "Korrektor/in",
    "superAdmin": "Administrator/in",
    "profileIncompleteBackendList": "(Profil nicht vollständig)",
    "pro": "Pro-User",
    "university": "Student/in",
    "free": "Standard",
    "private": "Privat",
    "shuffled": "gemischte",
    "lecturer": "Dozent/in",
    "learningStatistics": "Lernstand-Statistik",
    "mail": "Mail",
    "joined": "Beigetreten",
    "blocked": "Blockiert",
    "created": "Erstelldatum",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "edituser": "Benutzer/in bearbeiten",
    "editcardset": "Kartei bearbeiten",
    "editcard": "Karte bearbeiten",
    "deleteuser": "Benutzer/in löschen",
    "deletecard": "Karte löschen",
    "deletecardset": "Kartei löschen",
    "notifyuser": "Benutzer/in benachrichtigen",
    "view": "Übersicht",
    "deleted": "Gelöscht",
    "deletedUser": "Konto gelöscht",
    "complaint": "Nachrichten",
    "lecturermessages": "Anfragen wegen Dozentenstatus",
    "send": "Gesendete Nachrichten",
    "type": "Typ",
    "sender": "Absender/in",
    "reason": "Grund",
    "text": "Weitere Informationen",
    "date": "Datum",
    "receiver": "Empfänger/in",
    "replyreceiver": "Mail an Beschuldigten",
    "replyrsender": "Mail an Absender/in",
    "request": "Anfrage",
    "deleteallnotifications": "Alle Nachrichten löschen",
    "optionNotPossible": "Nicht möglich (Benutzer/in gelöscht)",
    "reportedUser": "Gemeldete/r Benutzer/in",
    "reportedCardSet": "Gemeldete Kartei",
    "adminNotificationComplaintUser": "Adminbenachrichtigung (Beschwerde Benutzer/in)",
    "adminNotificationComplaintCardSet": "Adminbenachrichtigung (Beschwerde Kartei)",
    "lecturerRequest": "Anfragen wegen Dozentenstatus",
    "yes": "Ja",
    "no": "Nein",
    "editLearning": "Bonus-Einstellungen",
    "updateLearning": "Bonus-Einstellungen aktualisieren",
    "api": {
      "access": "API-Zugänge",
      "token": "Schlüssel",
      "exportCardset": "Export der Kartei für API",
      "description": "Aktiviert den API-Zugang zu einer Kartei",
      "new": "Neuer API-Zugang",
      "delete": "Zugang löschen",
      "modal": {
        "cardsetId": "ID des Kartensatzes",
        "save": "Zugang erstellen"
      },
      "createFailure": "Fehler beim Erstellen des Zugangs"
    },
    "confirm-form": {
      "cardsets": {
        "title": "Kartei löschen",
        "text": "Willst du diese Kartei wirklich löschen?"
      },
      "cards": {
        "title": "Karte löschen",
        "text": "Willst du diese Karte wirklich löschen?"
      },
      "users": {
        "title": "Benutzer/in löschen",
        "text": "Willst du diese/n Benutzer/in wirklich löschen?"
      },
      "notifications": {
        "title": "Nachricht löschen",
        "text": "Willst du diese Nachricht wirklich löschen?",
        "title_all": "Alle Nachrichten löschen",
        "text_all": "Willst du alle Nachrichten wirklich löschen?",
        "delete_all": "Nachrichten löschen"
      },
      "settings": {
        "new_entry": "Neuer Eintrag",
        "college": "Hochschule",
        "course_of_studies": "Studiengang",
        "required": "Pflichtfeld",
        "create": "Erstellen",
        "save": "Speichern"
      },
      "cancel": "Abbrechen"
    },
    "message": {
      "messageUser": "Benutzer/in benachrichtigen",
      "reason": "Grund",
      "reportuser": "Beschwerde Benutzer/in",
      "reportcardset": "Beschwerde Kartei",
      "cardset": "Kartei",
      "noCardsets": "Keine Karteien",
      "text": "Weitere Informationen",
      "cancel": "Abbrechen",
      "sendMessage": "Benachrichtigung senden",
      "text_chars": "Es sind 50 Zeichen erforderlich!",
      "to": "An"
    },
    "lecturerrequest": {
      "title": "Dozenten-Anfrage",
      "no": "Anfrage ablehnen",
      "yes": "Anfrage zustimmen",
      "text": "Deine Anfrage wurde bearbeitet",
      "cancel": "Abbrechen"
    },
    "cardset": {
      "header": "Kartei",
      "edit": "Bearbeite",
      "username": "Benutzer:/in",
      "userID": "Benutzer-ID:",
      "date": "Erstelldatum:",
      "info": "Kartei-Informationen",
      "settings": "Kartensatz-Einstellungen",
      "name": "Name",
      "description": "Beschreibung",
      "category": "Kategorie",
      "kind": "Kategorie",
      "price": "Verkaufspreis",
      "cancel": "Abbrechen",
      "save": "Kartei speichern",
      "delete": "Kartei löschen",
      "export": "Exportiert die Kartei im JSON-Format",
      "confirm": "Sicher?",
      "name_required": "Gib einen Namen ein!",
      "description_required": "Gib eine Beschreibung ein!",
      "dateUpdated": "Aktualisiert:",
      "license": "CC-Lizenz",
      "wrongCombination": "Diese Kombination der Lizenzen ist nicht möglich!",
      "noCards": "Es müssen mindestens 5 Karten erstellt werden, um die Kartei zu veröffentlichen!",
      "changeOwner": "Besitzer/in ändern",
      "changeOwnerFailure": "Benutzer/in nicht gefunden",
      "changeOwnerSuccess": "Besitzer/in wurde geändert",
      "wordcloud": "Wortwolke:",
      "addToWordcloud": "Hinzufügen",
      "removeFromWordcloud": "Entfernen",
      "updateLearningFailure": "Fehler beim Aktualisieren der Bonus-Einstellungen",
      "updateLearningSuccess": "Bonus-Einstellungen wurden aktualisiert"
    },
    "card": {
      "header": "Karte",
      "edit": "Bearbeite",
      "username": "Benutzer/in:",
      "cardsetname": "Kartei:",
      "info": "Karten Informationen",
      "settings": "Karten Einstellungen",
      "front": "Vorderseite",
      "back": "Rückseite",
      "cancel": "Abbrechen",
      "save": "Karte speichern",
      "delete": "Karte löschen",
      "confirm": "Sicher?",
      "front_required": "Bitte Vorderseite ausfüllen!",
      "back_required": "Bitte Rückseite ausfüllen!",
      "text_max": "Es sind maximal 10.000 Zeichen erlaubt!"
    },
    "user-index": {
      "loginid": "Kennung",
      "service": "Service"
    },
    "user": {
      "header": "Benutzer/in",
      "edit": "Bearbeite",
      "info": "Benutzer-Informationen",
      "username": "Kennung:",
      "title": "Akademischer Titel (öffentlich):",
      "birthname": "Nachname (öffentlich):",
      "givenname": "Vorname (öffentlich):",
      "service": "Service:",
      "date": "Beigetreten:",
      "lvl": "Level:",
      "visible": "Profil ist öffentlich?",
      "option1": "Ja",
      "option2": "Nein",
      "email": "E-Mail",
      "status": "Benutzerstatus",
      "online": "Status:",
      "lastLogin": "Letzter Login:",
      "clock": " Uhr",
      "roles": "Benutzerrollen",
      "blocked": "Benutzer/in blockieren",
      "blockedtext": "Willst du dem User den Zugang zu 🍅__lastAppTitle__ verweigern?",
      "editortext": "Willst du dem User Korrektor-Rechte geben? Als Korrektor/in bekommt der User Zugang zum Administrationsbereich und es ist ihm oder ihr erlaubt, alle Inhalte von 🍅__lastAppTitle__ zu bearbeiten.",
      "blocked_text": "Grund der Sperrung",
      "blockedtext_invalid": "Gib einen Grund für die Sperrung ein!",
      "cancel": "Abbrechen",
      "save": "Benutzer/in speichern",
      "delete": "Benutzer/in löschen",
      "confirm": "Sicher?",
      "email_invalid": "Ungültige E-Mail-Adresse!",
      "name_exists": "Kennung ist bereits vergeben!",
      "name_toShort": "Kennung muss aus mehr als 4 Buchstaben bestehen!",
      "name_toLong": "Kennung muss aus weniger als 26 Buchstaben bestehen!",
      "visible_invalid": "Das Profil muss bei der Wahl der Rollen öffentlich sein!"
    },
    "mail-settings": {
      "title": "Versenden von E-Mail-Benachrichtigungen",
      "enabled": "Aktiviert",
      "disabled": "Deaktiviert"
    },
    "push-settings": {
      "title": "Versenden von Push-Benachrichtigungen",
      "enabled": "Aktiviert",
      "disabled": "Deaktiviert"
    },
    "motd": {
      "create": "Nachricht erstellen",
      "title": "Titel",
      "location": "Wo?",
      "created": "Erstellt",
      "published": "Veröffentlicht",
      "expiration": "Bis",
      "previewTitle": "News",
      "previewAccept": "Gelesen",
      "editTitle": "Nachricht",
      "editInputTitle": "Titel",
      "editInputText": "Inhalt",
      "editPublish": "Veröffentlichen ab",
      "editExpiration": "Veröffentlichen bis",
      "editLocation": "Sichtbar für",
      "editLoggedIn": "Angemeldet",
      "editLoggedOut": "Startseite",
      "editBothLocations": "Überall",
      "editPreview": "Vorschau",
      "editSave": "Speichern",
      "errorText": "Bitte alle Pflichtfelder * ausfüllen!",
      "mandatory": "* Pflichtfelder ",
      "confirmDeleteTitle": "Nachricht löschen",
      "confirmDeleteBody": "Willst du die Nachricht wirklich löschen? Dies kann nicht rückgängig gemacht werden.",
      "confirmDeleteConfirm": "Bestätigen",
      "confirmDeleteDismiss": "Abbrechen"
    }
  },
  "admin-interval": {
    "errorAllFields": "Bitte fülle aller Felder aus",
    "errorBiggerThan": "Intervall 1 muss kleiner sein als Interval 2 und Intervall 2 muss kleiner sein als Intervall 3.",
    "errorBigger999": "Bitte wähle eine Zahl kleiner als 999",
    "biggerNull": "Bitte wähle eine Zahl größer als 0",
    "existingCourse": "Dieser Eintrag ist bereits vorhanden."
  },
  "admin-settings": {
    "test-notifications": {
      "title": "Benachrichtigungen testen",
      "target": "Ziel:",
      "type": {
        "label": "Typ:",
        "options": {
          "new": "Neu",
          "reminder": "Erinnerung",
          "reset": "Reset"
        }
      },
      "noTarget": "Kein Ziel gesetzt",
      "setTargetID": "Ziel-ID setzen:",
      "setTarget": "Ziel setzen",
      "setSuccess": "Ziel wurde gesetzt",
      "targetError": "Profil existiert nicht oder ist unvollständig",
      "send": "Sende:",
      "sendMail": "E-Mail",
      "sendMailError": "E-Mail-Benachrichtigung fehlgeschlagen",
      "sendMailSuccess": "E-Mail-Benachrichtigung erfolgreich",
      "sendWeb": "Push-Benachrichtigung",
      "sendWebError": "Push-Benachrichtigung fehlgeschlagen",
      "sendWebSuccess": "Push-Benachrichtigung erfolgreich",
      "waitingForResponse": "Warte auf Server-Rückmeldung"
    },
    "plantUML": {
      "title": "PlantUML Server",
      "target": "URL:",
      "previewTitle": "PlantUML Markdeep Vorschau",
      "setTargetID": "Ziel-URL setzen:",
      "setTarget": "Ziel setzen",
      "setSuccess": "Ziel wurde gesetzt"
    }
  }
}
